<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loruki Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <div class="container  flex">
            <h1 class="logo">Loruki</h1>
            <nav>
                <ul class="">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
        </div>
    </div>


    <!-- head -->
    <section class="docs-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Docs</h1>
                <p class="lead">
                    Learn to work with the Loruki platform
                </p>  
            </div>
            <i class="uil uil-file-alt"></i>
        </div>
    </section>

    <!-- docs main -->
    <section class="docs-main my-4">
        <div class="container grid">
            <div class="card bg-light p-3">
                <h3 class="my-2">Essentials</h3>
                <nav>
                    <ul>
                        <li> <a href="#" class="text-primary">Introduction</a></li>
                        <li> <a href="#">About Loruki</a></li>
                        <li> <a href="#">Installation</a></li>
                    </ul>
                </nav>
                <h3 class="my-2">Deployment</h3>
                <nav>
                    <ul>
                        <li> <a href="#">Setting up a container</a></li>
                        <li> <a href="#">Using the CLI</a></li>
                        <li> <a href="#">Managing resources</a></li>
                        <li> <a href="#">Upgrade & Downgrade </a></li>
                    </ul>
                </nav>
            </div>

            <div class="card">
                <h2>Introduction</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima recusandae, repudiandae corporis in fuga, qui delectus laborum ut cumque at quas, soluta molestias. Placeat nesciunt dolore quibusdam explicabo obcaecati excepturi?
                </p>

                <div class="alert alert-success">
                    <i class="uil uil-info"></i> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quidem magni in at beatae dicta vel aliquam assumenda ducimus unde?
                </div>

                <h3>Lorem ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam doloribus animi nobis, tempora optio impedit nihil quas. Asperiores, amet? Corporis, adipisci ut tenetur harum reprehenderit a voluptates asperiores excepturi pariatur.
                </p>
                <a href="#" class="btn btn-primary">Install CLI</a>

                <h3>Lorem ipsum dolor.</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam doloribus animi nobis, tempora optio impedit nihil quas. Asperiores, amet? Corporis, adipisci ut tenetur harum reprehenderit a voluptates asperiores excepturi pariatur.
                </p>
                <a href="#" class="btn btn-primary">Install CLI</a>

                <h3>Requirements</h3>
                <ul>
                    <li>Windows 10, Mac OSX, Linux</li>
                    Node.js v12 or higher
                </ul>

                <h3>Install</h3>
                <p>
                    Mac(Homebrew)
                </p>
                <pre><code>$ brew install Loruki-cli</code></pre>
                <p>
                    NPM
                </p>
                <pre><code>$ npm install Loruki-cli</code></pre>
                <p>
                    Yarn
                </p>
                <pre><code>$ yarn install Loruki-cli</code></pre>
            </div>
        </div>
    </section>
    

    <!-- footer -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <P>Copyright &copy; 2020</P>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>

            <div class="social">
                <a href="#"><i class="uil uil-twitter fa-2x"></i></a>
                <a href="#"><i class="uil uil-facebook fa-2x"></i></a>
                <a href="#"><i class="uil uil-instagram fa-2x"></i></a>
                <a href="#"><i class="uil uil-linkedin fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>